# DualModeReplayBuffer

./: .gitignore  Directory.Build.props  DualModeReplayBuffer.sln  README.md
publish/: DRB.App.deps.json
src/DRB.App/: App.xaml  App.xaml.cs  DRB.App.csproj  Program.cs  TrayIconService.cs  config.json
src/DRB.App/Ocr/: OcrWorker.cs
src/DRB.App/Overlay/: ClipsBrowserWindow.xaml  ClipsBrowserWindow.xaml.cs  ContextViewerWindow.xaml  ContextViewerWindow.xaml.cs  DarkTheme.xaml  HotkeyParser.cs  HotkeyWindow.xaml  HotkeyWindow.xaml.cs  IOverlayWindowHolder.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  IslandWindow.xaml  IslandWindow.xaml.cs  LightTheme.xaml  NotificationPopup.xaml  NotificationPopup.xaml.cs  OverlayService.cs  OverlayUiWorker.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  OverlayWindowHolder.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeService.cs
src/DRB.App/UI/: Theme.cs
src/DRB.Capture/: CaptureWorker.cs  ContextFrameProcessor.cs  DRB.Capture.csproj  DxgiCaptureService.cs  EncoderWorker.cs  FrameProcessorWorker.cs  HardwareVideoEncoder.cs
src/DRB.Core/: AppPaths.cs  CaptureMode.cs  CapturePauseState.cs  ClipAssembler.cs  Config.cs  DRB.Core.csproj  FfmpegPaths.cs  ICaptureController.cs  IPauseCapture.cs  ModifierKey.cs
src/DRB.Core/Messaging/: AppChannels.cs  IAppChannels.cs
src/DRB.Core/Models/: ContextFrame.cs  FrameModels.cs
src/DRB.Storage/: ContextIndex.cs  DRB.Storage.csproj  FocusRingBuffer.cs  IClipStorage.cs  SqliteClipStorage.cs  StorageManagerWorker.cs
