c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\config.json
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.exe
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.deps.json
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.runtimeconfig.json
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Console.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Serilog.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Serilog.Extensions.Hosting.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Serilog.Extensions.Logging.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Serilog.Sinks.Console.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Serilog.Sinks.File.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SharpDX.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SharpDX.Direct3D11.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SharpDX.DXGI.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SixLabors.ImageSharp.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.AppContext.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Buffers.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Collections.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Configuration.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Console.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Core.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Data.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Globalization.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Linq.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Memory.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Net.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Numerics.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Reflection.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Runtime.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Transactions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Web.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xml.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\mscorlib.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\netstandard.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Accessibility.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DirectWriteForwarder.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Forms.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationCore.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemCore.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemData.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemDrawing.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXml.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXmlLinq.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero2.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.AeroLite.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.Classic.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.Fluent.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.Luna.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.Royale.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationFramework.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationUI.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ReachFramework.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Design.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.PerformanceCounter.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.DirectoryServices.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Drawing.Design.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Drawing.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Formats.Nrbf.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Packaging.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Printing.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Private.Windows.Core.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Resources.Extensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Xml.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Threading.AccessControl.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Controls.Ribbon.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.Editors.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Primitives.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Forms.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Input.Manipulations.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Windows.Presentation.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Xaml.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\UIAutomationClient.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\UIAutomationClientSideProviders.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\UIAutomationProvider.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\UIAutomationTypes.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\WindowsBase.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\WindowsFormsIntegration.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\clretwrc.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\clrgc.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\clrgcexp.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\clrjit.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\coreclr.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\createdump.exe
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\hostfxr.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\hostpolicy.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\mscordaccore.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_9.0.425.16305.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\mscordbi.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\mscorrc.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\msquic.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\D3DCompiler_47_cor3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PenImc_cor3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\PresentationNative_cor3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\vcruntime140_cor3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\wpfgfx_cor3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\PresentationCore.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\PresentationFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\PresentationUI.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\ReachFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\System.Xaml.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\UIAutomationClient.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\UIAutomationProvider.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\UIAutomationTypes.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\WindowsBase.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\WindowsFormsIntegration.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\PresentationCore.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\PresentationFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\PresentationUI.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\ReachFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Design.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\System.Xaml.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\UIAutomationClient.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\UIAutomationProvider.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\UIAutomationTypes.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\WindowsBase.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\WindowsFormsIntegration.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\PresentationCore.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\PresentationFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\PresentationUI.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\ReachFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Design.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\System.Xaml.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\UIAutomationClient.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\UIAutomationProvider.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\UIAutomationTypes.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\WindowsBase.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\WindowsFormsIntegration.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\PresentationCore.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\PresentationFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\PresentationUI.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\ReachFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\System.Xaml.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\UIAutomationClient.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\UIAutomationProvider.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\UIAutomationTypes.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\WindowsBase.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\WindowsFormsIntegration.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\PresentationCore.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\PresentationFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\PresentationUI.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\ReachFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Design.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\System.Xaml.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\UIAutomationClient.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\UIAutomationProvider.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\UIAutomationTypes.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\WindowsBase.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\WindowsFormsIntegration.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\PresentationCore.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\PresentationFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\PresentationUI.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\ReachFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\System.Xaml.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\UIAutomationClient.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\UIAutomationProvider.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\UIAutomationTypes.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\WindowsBase.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\WindowsFormsIntegration.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\PresentationCore.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\PresentationFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\PresentationUI.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\ReachFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\System.Xaml.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\UIAutomationClient.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\UIAutomationProvider.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\UIAutomationTypes.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\WindowsBase.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\WindowsFormsIntegration.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\PresentationCore.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\PresentationFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\PresentationUI.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\ReachFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\System.Xaml.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\UIAutomationClient.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\UIAutomationProvider.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\UIAutomationTypes.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\WindowsBase.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\WindowsFormsIntegration.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\PresentationCore.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\PresentationFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\PresentationUI.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\ReachFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\System.Xaml.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClient.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\WindowsBase.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\PresentationCore.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\PresentationFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\PresentationUI.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\ReachFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\System.Xaml.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\UIAutomationClient.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\UIAutomationProvider.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\UIAutomationTypes.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\WindowsBase.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\WindowsFormsIntegration.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\PresentationCore.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\PresentationFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\PresentationUI.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\ReachFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\System.Xaml.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\UIAutomationClient.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\UIAutomationProvider.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\UIAutomationTypes.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\WindowsBase.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\WindowsFormsIntegration.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationCore.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationUI.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\ReachFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\System.Xaml.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsBase.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationCore.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationUI.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\ReachFramework.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\System.Xaml.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsBase.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.Capture.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.Core.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.Storage.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.Core.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.Capture.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.Storage.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.csproj.AssemblyReference.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\ClipsBrowserWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\ContextViewerWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\DarkTheme.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\IslandWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\LightTheme.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\NotificationPopup.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\OverlayWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\SettingsWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\App.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\ClipsBrowserWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\ContextViewerWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\IslandWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\NotificationPopup.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\OverlayWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\SettingsWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\App.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App_MarkupCompile.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.g.resources
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.AssemblyInfoInputs.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.AssemblyInfo.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.csproj.CoreCompileInputs.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.sourcelink.json
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.csproj.Up2Date
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\refint\DRB.App.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.genruntimeconfig.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\ref\DRB.App.dll
