c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\config.json
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.exe
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.deps.json
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.runtimeconfig.json
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Console.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Serilog.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Serilog.Extensions.Hosting.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Serilog.Extensions.Logging.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Serilog.Sinks.Console.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Serilog.Sinks.File.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SharpDX.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SharpDX.Direct3D11.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SharpDX.DXGI.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SixLabors.ImageSharp.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.Capture.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.Core.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.Storage.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.Core.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.Capture.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Release\net9.0-windows10.0.19041.0\win-x64\DRB.Storage.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.csproj.AssemblyReference.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\ClipsBrowserWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\ContextViewerWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\DarkTheme.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\IslandWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\LightTheme.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\NotificationPopup.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\OverlayWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\SettingsWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\App.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\ClipsBrowserWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\ContextViewerWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\IslandWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\NotificationPopup.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\OverlayWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\Overlay\SettingsWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\App.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App_MarkupCompile.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.g.resources
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.AssemblyInfoInputs.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.AssemblyInfo.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.csproj.CoreCompileInputs.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.sourcelink.json
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.csproj.Up2Date
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\refint\DRB.App.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\DRB.App.genruntimeconfig.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Release\net9.0-windows10.0.19041.0\win-x64\ref\DRB.App.dll
