c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\DRB.App.csproj.AssemblyReference.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\ClipsBrowserWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\DarkTheme.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\IslandWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\LightTheme.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\NotificationPopup.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\OverlayWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\SettingsWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\App.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\ClipsBrowserWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\IslandWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\NotificationPopup.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\OverlayWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\SettingsWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\DRB.App_MarkupCompile.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\ContextViewerWindow.baml
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\Overlay\ContextViewerWindow.g.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\DRB.App.g.resources
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\DRB.App.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\DRB.App.AssemblyInfoInputs.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\DRB.App.AssemblyInfo.cs
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\DRB.App.csproj.CoreCompileInputs.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\DRB.App.sourcelink.json
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\config.json
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\DRB.App.exe
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\DRB.App.deps.json
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\DRB.App.runtimeconfig.json
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\DRB.App.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\DRB.App.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Serilog.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Serilog.Extensions.Hosting.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Serilog.Extensions.Logging.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Serilog.Sinks.Console.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Serilog.Sinks.File.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\SharpDX.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\SharpDX.Direct3D11.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\SharpDX.DXGI.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\SixLabors.ImageSharp.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\System.IO.Pipelines.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\System.Text.Json.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net9.0\System.Text.Encodings.Web.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\DRB.Capture.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\DRB.Core.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\DRB.Storage.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\DRB.Core.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\DRB.Capture.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\bin\Debug\net9.0-windows10.0.19041.0\DRB.Storage.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\DRB.App.csproj.Up2Date
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\DRB.App.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\refint\DRB.App.dll
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\DRB.App.pdb
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\DRB.App.genruntimeconfig.cache
c:\Users\kryst\Cursor\C#\DualModeReplayBuffer\src\DRB.App\obj\Debug\net9.0-windows10.0.19041.0\ref\DRB.App.dll
